spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/app   
 